#sftp.host=10.225.10.47
#sftp.port=22
#sftp.username=root
#sftp.password=password
#sftp.minSize=0
#sftp.maxSize=10
#sftp.host=120.79.192.67
#sftp.port=22
#sftp.username=root
#sftp.password=20177.com

ftp.host=59.38.196.150
ftp.port=21
ftp.username=EDI-FTPUser
ftp.password=
ftp.passiveMode=2
ftp.encoding=GBK
ftp.clientTimeout=30000
ftp.threadNum=10
ftp.renameUploaded=false
ftp.retryTimes=10



